.theme_inner_row{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
}
.nestbyte-admin-50{
    width:49%;
}
.ssFlag {
    color: #fff;
    padding: 5px 8px 4px;
    font-size: 11px;
    border-radius: 2px
}

.ssFlag--success {
    background: #28a745
}

.ssFlag--warning {
    background: #ffc107;
    color: #000
}

.ssFlag--danger {
    background: #dc3545
}

.csf-taxonomy {
    background: #4f566c;
    padding: 30px;
}
.csf.csf-widgets.csf-fields{
    background: #0c1224;
    padding: 20px;
    border-radius: 6px;
    margin: 10px 0;
}
#adminmenu .wp-menu-image img {
    padding: 9px 0 0;
    opacity: 1;
    max-width: 20px;
}
.essb_template_nestbyte-essvb-template.essb_links li a {
    border-radius: 50%;
    margin-bottom: 10px !important;
    padding: 3px;
    -moz-transition: all .15s ease;
    -ms-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease;
}

.essb_template_nestbyte-essvb-template.essb_links li a:focus, .essb_template_nestbyte-essvb-template.essb_links li a:hover {
    color: #fff !important;
}

.essb_template_nestbyte-essvb-template.essb_links li a {
    background: #eaebfb !important;
    color: #1e0046 !important;
}

.essb_template_nestbyte-essvb-template.essb_links li a .essb_network_name {
    display: none;
}

.gallery-add.button, .nestbyte-badge {
    text-align: center;
    display: inline-block;
}

@font-face {
    font-family: Zeroicons-Line;
    src: url(../fonts/Zeroicons-Line.eot);
}

@font-face {
    font-family: Zeroicons-Line;
    src: url(../fonts/Zeroicons-Line.ttf);
    font-weight: 400;
    font-style: normal;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.notice-success, div.updated {
    border-left-color: #0473aa;
}

p#footer-upgrade {
    display: none;
}

.acf-fields.-sidebar {
    padding: 0 0 0 20% !important;
    position: relative;
    overflow: visible;
    min-height: 300px;
}

.acf-fr {
    width: 100%;
    margin-top: 10px !important;
}

.acf-gallery.ui-resizable {
    height: 200px !important;
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu {
    background: #0473aa !important;
}

#gallery-metabox-list li {
    float: left;
    display: inline-block;
    max-width: 116px;
}

#gallery-metabox-list .image-preview {
    width: 100px;
}

.gallery-add.button {
    max-width: 100%;
    background: #0473aa;
    text-decoration: none;
    padding: 0 10px;
    color: #fff;
    float: left;
    width: 100%;
    border: 1px solid #0473aa;
}

#gallery-metabox-list .remove-icon-start {
    width: 100%;
    float: left;
    z-index: 999;
    position: relative;
    margin-top: -30px;
}
.nestbyte-system-stats h3{
    color:#fff;
}

.nestbyte-system-stats a{
    color:#00afcd;
}
.ncs_plugin_name a{
    color:#fff;
}
.nestbyte-license-details, .nestbyte-system-stats {
    background: #121220;
    padding: 10px 30px 50px;
    border-radius: 3px;
    margin-top: 20px;
    color: #fff;
    webkit-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);
    -moz-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);
    box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);
    box-sizing:border-box;
    border-radius:4px;
}

.nestbyte-active, .nestbyte-inactive {
    padding: 3px 10px 5px;
    border-radius: 3px;
}

.nestbyte-active, .notice-success.nestbyte-success-notice, mark.green {
    background-color: rgba(30, 170, 0, .1);
    color: #1eaa00;
}

.nestbyte-inactive, .nestbyte-purchase-panel .notice-error.notice-alt, mark.error {
    background-color: rgba(230, 30, 31, .1);
    color: #e61e1f;
}

.nestbyte-purchase-panel .notice-error.notice-alt {
    padding: 1px 10px;
    font-size: 16px;
    line-height: 16px;
}

.nestbyte-purchase-panel .notice-warning.notice-alt {
    background-color: rgba(255, 185, 0, .1);
    color: #ffb900;
    padding: 1px 10px;
    margin: 10px 0;
}

.nestbyte-purchase-panel input[type=text] {
    border: 2px solid #fff;
    box-shadow: none;
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
    border-radius: 3px;
    height: 50px;
    font-weight: 700;
}

.nestbyte-purchase-panel .button-primary {
    background: #fa6d2d !important;
    border-color: #fa6d2d !important;
    box-shadow: 0 1px 0 #fa6d2d !important;
    color: #fff !important;
    text-decoration: none;
    text-shadow: none;
    padding: 5px 60px !important;
    height: 50px !important;
    font-size: 20px;
}

.system-status-table {
    width: 100%
}

.system-status-table tr td {
    padding: 10px 0;
    border-bottom: 1px solid rgb(255 255 255 / 16%);
    color:#fff;
}

.nestbyte-badge {
    background: #fa6d2d;
    max-width: 80px;
    padding: 20px;
    position: absolute;
    right: 25%;
    top: 0;
    color: #fff;
    border-radius: 3px;
}

.nestbyte-badge p {
    margin: 0;
    padding: 0;
}

.nestbyte-badge img {
    max-width: 40px;
}

td.status.column-status .published {
    color: #006505;
    background: rgba(0, 101, 5, .18);
    padding: 5px 15px;
    border-radius: 3px;
}

td.status.column-status .draft, td.status.column-status .other, td.status.column-status .pending-review, td.status.column-status .scheduled {
    color: #d54e21;
    background: rgba(213, 78, 33, .15);
    padding: 5px 15px;
    border-radius: 3px;
}

.about-wrap.nestbyte-wrap .nav-tab-wrapper, .wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper {
    border-bottom: 2px solid #ccc;
}

.about-wrap.nestbyte-wrap .nav-tab.nav-tab-active {
    margin-bottom: -2px;
    background: 0 0;
    outline: 0;
    border: none;
    border-bottom: 2px solid #fa6d2d;
    color: #fa6d2d;
}

.about-wrap.nestbyte-wrap .nav-tab:focus, .about-wrap.nestbyte-wrap .nav-tab:hover {
    margin-bottom: -2px;
    border-bottom: 2px solid #fa6d2d;
    color: #fa6d2d;
    outline: 0;
}

.about-wrap.nestbyte-wrap .nav-tab {
    float: left;
    border: none;
    outline: 0;
    border-bottom: none;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    background: 0 0;
    margin-left: 0;
    margin-right: .5em;
}

.menu_custom_fields input, .menu_custom_fields select {
    width: 100%;
    float: left;
}

.nestbyte-meta-admin {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.nestbyte-admin-col-6 {
    width: 47%;
    padding: 10px;
}

.nestbyte-admin-col-12 {
    width: 100%;
    padding: 5px;
}

.nestbyte-meta-admin #documentation {
    margin-top: 0 !important;
}

.nestbyte-meta-admin label {
    font-weight: 700;
}

.nestbyte-input-box-admin {
    margin-top: 7px;
}

@media (max-width: 991px) {
    .nestbyte-admin-col-6 {
        width: 100%;
        padding: 10px;
    }
}

.notice-green p, .notice-red p {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 18px;
}

#current_img {
    max-width: 400px;
}

#current_img img {
    max-width: 100%
}

.notice-green p {
    background: rgba(0, 128, 0, .14);
    color: green;
}

.notice-red p {
    background: rgba(255, 2, 2, .14);
    color: rgba(255, 2, 2, 1);
}

.nestbyte-license input[type=checkbox], .nestbyte-license input[type=color], .nestbyte-license input[type=datetime-local], .nestbyte-license input[type=number], .nestbyte-license input[type=password], .nestbyte-license input[type=radio], .nestbyte-license input[type=search], .nestbyte-license input[type=tel], .nestbyte-license input[type=text], .nestbyte-license input[type=time], .nestbyte-license input[type=week], .nestbyte-license select, .nestbyte-license textarea, input[type=url] {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    background-color: transparent;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
    min-height: 40px;
    min-width: 220px;
    border: 2px solid;
    border-radius: 3px;
    border-color: rgba(40, 55, 90, .25);
    padding: 0 15px;
}

.nestbyte-license .submit .button-primary {
    background: #fa6d2d !important;
    border-color: #fa6d2d !important;
    box-shadow: 0 1px 0 #0473aa !important;
    color: #fff !important;
    text-decoration: none;
    text-shadow: none;
    min-height: 40px !important;
    padding: 0 40px;
}

.nestbyte-system-stats .button {
    min-height: 40px !important;
}

.teconce-license-stats h2 {
    margin: 40px 0 .6em;
    font-size: 2em;
    line-height: 1.3;
    font-weight: 300;
    text-align: left;
}

#accordion-panel-header .accordion-section-title:before {
    content: "\2191";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_studio .accordion-section-title:before {
    content: "\2a33";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_typgraphy .accordion-section-title:before {
    content: "\1f6c8";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_footer .accordion-section-title:before {
    content: "\2193";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_product .accordion-section-title:before {
    content: "\1f4c2";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_template .accordion-section-title:before {
    content: "\25a6";
    font-family: Zeroicons-Line;
}

#accordion-panel-nestbyte_other_template .accordion-section-title:before {
    content: "\2630";
    font-family: Zeroicons-Line;
}

#accordion-panel-white_label .accordion-section-title:before {
    content: "\1f533";
    font-family: Zeroicons-Line;
}

#accordion-section-custom_css .accordion-section-title:before {
    content: "\270f";
    font-family: Zeroicons-Line;
}

#accordion-section-themes {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd !important;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;

}

#accordion-section-themes h3 {
    opacity: 0;
}

#accordion-section-themes h3 button {
    display: none;
    margin: 0 !important;
}

#accordion-panel-other_options_extra .accordion-section-title:before {
    content: "\26c9";
    font-family: Zeroicons-Line;
}

.accordion-section .accordion-section-title:before {
    font-weight: 400 !important;
    font-size: 16px !important;
    opacity: .75 !important;
}

#wpb_visual_composer .vc_navbar {
    border-bottom: 1px solid #fa6d2d !important;
}

.vc_navbar, .vc_ui-button.vc_ui-button-action, .vc_ui-button.vc_ui-button-info, .vc_ui-panel-header-container {
    background-image: linear-gradient(-135deg, #5a0096 0, #00003c 100%) !important;
}

#customize-theme-controls > ul > li .panel-title:before, #customize-theme-controls > ul > li > h3:before {
    font-family: Dashicons;
    font-size: 20px;
    font-weight: thin !important;
    position: relative;
    line-height: 0;
    vertical-align: middle;
    opacity: .6;
    top: -1px;
    left: -2px;
}

#customize-theme-controls > ul > li:hover h3:before {
    opacity: 1;
}

#customize-theme-controls .tooltip-wrapper .tooltip-content {
    background: #00a0d2;
    color: #fff;
}

#customize-theme-controls .tooltip-wrapper .tooltip-content:after {
    color: #00a0d2;
}

.customize-control + .customize-control:not(.customize-control-kirki-code) {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.customize-control-kirki-custom, .customize-control-kirki-custom + .customize-control {
    border: 0;
}

.options-title-divider {
    background-color: #3d4c5a;
    color: #fff;
    font-size: 120%;
    font-weight: bolder;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -12px;
    padding: 8px 25px;
    border-top: 2px solid #23282d;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 120%;
    font-weight: bolder;
}

[data-helper-label]:after {
    display: inline-block;
    content: attr(data-helper-label);
    background-color: #000;
    color: #fff;
    padding: 5px;
}

.customize-control-kirki-slider .wrapper {
    margin-top: -10px;
}

#customize-controls img {
    border-radius: 6px;
    padding: 3px;
    overflow: hidden;
}

.customize-control-kirki-radio-image .image label {
    transition: opacity .3s;
    opacity: .6;
    margin-right: 8px;
}

.customize-control-kirki-radio-image .image label:hover {
    opacity: 1;
}

.customize-control-kirki-radio-image input:checked + label {
    opacity: 1;
}

.customize-control-kirki-radio-image input + label > img {
    max-width: 70px !important;
    border: 1px solid transparent;
}

.customize-control-kirki-radio-image input:checked + label > img {
    background-color: #fff;
    border: 1px solid #3498db !important;
}

.customize-control-kirki-radio-buttonset .buttonset .switch-label {
    border-color: #ddd;
    color: #666;
    padding: .5em .5em;
}

.customize-control-kirki-radio-buttonset .buttonset label:first-of-type {
    border-radius: 3px 0 0 3px;
}

.customize-control-kirki-radio-buttonset .buttonset label:last-of-type {
    border-radius: 0 3px 3px 0;
}

.customize-control-kirki-radio-buttonset .buttonset label:not(:first-of-type) {
    border-left: none;
}

.customize-control-kirki-radio-buttonset .buttonset .switch-label {
    border-color: #ddd;
    color: #666;
    padding: .5em .5em;
}

.customize-control-kirki-radio-buttonset .buttonset .switch-input:checked + .switch-label {
    color: #fff;
}

.customize-control.customize-control-kirki-sortable ul.ui-sortable li {
    color: #fff;
    background-color: #3498db;
    border-radius: 3px;
    border: none;
    padding: .3em .5em;
}

.customize-control-kirki-sortable ul.ui-sortable li.invisible {
    opacity: .6;
    color: #fff;
}

.customize-control-kirki-sortable ul.ui-sortable li.invisible .dashicons.visibility {
    color: #fff;
    opacity: .5;
}

.customize-control.customize-control-kirki-sortable ul.sortable.ui-sortable {
    max-height: 250px;
    overflow-y: auto;
}

#customize-controls .description {
    color: #999;
    font-size: 85%
}

.customize-control-kirki-radio-buttonset .buttonset {
    font-size: 85%
}

#customize-controls .customize-control-kirki-generic textarea, #customize-controls .select2-container--default .select2-selection--multiple, #customize-controls .select2-container--default .select2-selection--single {
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #7e8993;
    background-color: #fff;
    color: #32373c;
}

#customize-controls textarea:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent;
}

#customize-controls .wp-color-result {
    border-color: #ddd;
}

#customize-controls .wp-color-result .color-alpha {
    height: 28px !important;
}

#customize-controls .wp-color-result-text {
    line-height: 28px !important;
}

.el-license-container input[type="submit"] {
    background: #fa6d2d !important;
    border-color: #fa6d2d !important;
    box-shadow: 0 1px 0 #fa6d2d !important;
    color: #fff !important;
    text-decoration: none;
    text-shadow: none;
    min-height: 40px !important;
    padding: 0 40px;
}

.notice-alt {
    padding: 0 10px;
    border-radius: 3px;
}

.wupdates_purchase_code .button-primary {
    background: #fa6d2d;
    border: 2px solid #fa6d2d;
    padding: 5px 30px !important;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 25px;
}

.el-license-container {
        margin: 20px;
    padding: 40px 45px 30px 45px;
    max-width: 600px;
    background: #fff;
    border-radius: 4px;
    border-top: 5px solid #fa6e2d;
}

.el-license-container .el-license-field {
    display: block;
    margin-bottom: 15px;
}

.el-license-container .el-license-field input {
    font-size: 100%;
    padding: 8px 10px 10px;
    width: 100%;
    border: 2px solid #23282e;
}

.el-license-container .notice-error, .el-license-container div.error {
    background: rgba(220, 50, 50, .11);
    margin: 0;
}

.el-license-container .el-license-title {
    margin-top: 0;
    font-size: 24px;
}

.el-license-container .el-license-info li {
    list-style: none;
    padding: 0;
}

.el-license-container .el-license-info-title {
    width: 150px;
    display: inline-block;
    position: relative;
    padding-right: 5px;
}

.el-license-container .el-license-info-title:after {
    content: ":";
    position: absolute;
    right: 2px;
}

.el-license-container .el-license-invalid, .el-license-container .el-license-valid {
    padding: 0 5px 2px;
    color: #fff;
    background-color: #8fcc77;
    border-radius: 3px;
}

.el-license-container .el-license-invalid {
    background-color: #f44336;
}

.el-license-container .el-license-key {
    font-weight: 700;
    opacity: .8;
}

.el-license-container .el-green-btn {
    padding: 0 5px 2px;
    color: #fff;
    background-color: #8fcc77;
    border-radius: 3px;
    text-decoration: none;
    -webkit-box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
    -moz-box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
}

.el-license-container .el-green-btn:hover {
    color: #fff;
    background-color: #84bc6c;
}

.el-license-container .el-blue-btn {
    padding: 0 5px 2px;
    color: #fff;
    background-color: #20b1d2;
    border-radius: 3px;
    text-decoration: none;
    -webkit-box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
    -moz-box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, .38);
}

.el-license-container .el-blue-btn:hover {
    color: #fff;
    background-color: #219dbf;
}

.el-license-container .el-license-field label {
    display: block;
    margin-bottom: 5px;
}

.el-license-container .el-license-active-btn {
    margin-top: 25px;
}

.nestbyte-license-details {
    max-width: 700px;
}

.nestbyte-input-box-admin.audio_url, .nestbyte-input-box-admin.video_url {
    display: flex;
}

.nestbyte-upload-button {
    color: #0071a1;
    border-color: #0071a1;
    background: #f3f5f6;
    line-height: 20px;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0 0 0 10px;
    border: 1px solid;
}

@media (max-width: 767px) {

    .recommandation-item {

        flex-basis: 100% !important;

        max-width: 100% !important;

    }

}

.recommandation-item-box {

    display: flex;

    justify-content: center;

    margin: 0 -20px;

    flex-wrap: wrap;

}

.recommandation-item {

    background: #fff;

    padding: 10px 30px 70px;

    border-radius: 3px;

    margin: 20px;

    color: #000;

    webkit-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);

    -moz-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);

    box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1);

    flex-basis: 24%;

    max-width: 24%;

    position: relative;

}

.recommandation-item a {

    background: #fa6d2d;

    color: #fff;

    padding: 10px 40px;

    border-radius: 3px;

    font-weight: 700;

    margin-top: 10px;

    display: block;

    text-align: center;

    position: absolute;

    bottom: 25px;

    width: 56%;

}

.recommandation-item p {

    min-height: 100px;

}

.nestbyte-expired .support-period-dates {

    color: red;

}

.xpc-hide-depth-0 {
    display: block;
    opacity: 1;
}

.menu-item:not(.menu-item-depth-0) .xpc-sub-depth-0 {
    display: none;
    opacity: 0;
}

.menu-item-depth-0 .xpc-hide-depth-0 {
    display: none;
    opacity: 0;
}


.menu-item:not(.menu-item-depth-1) .column-xpc-c {
    display: none;
}

.csf-nav-menu-options > .csf-fields > .csf-field.xpc-hide-depth-0 {
    padding: 8px 10px;
    border: none;
}

.csf-nav-menu-options > .csf-fields > .csf-field.xpc-hide-depth-0.column-xpc-c {
    background: #96bc85;
}

.csf-nav-menu-options > .csf-fields > .csf-field.xpc-hide-depth-0.box-xpc-c {
    background: #ceb2ed;
}

.csf-nav-menu-options > .csf-fields > .csf-field.xpc-mega-block-nav {
    background: #a8d6b0;
}

.csf-nav-menu-options > .csf-fields > .csf-field {
    padding: 10px;
    border: none;
}

.csf-nav-menu-options > .csf-fields > .csf-field.xpc-label-block-m {
    background: #98aef1;
}

.box-xpc-media-nav {
    display: flex !important;
    flex-wrap: wrap !important;
}

.box-xpc-media-nav .csf-fieldset {
    float: none;
    width: 68% !important;
    display: inline-block !important;
}

.box-xpc-media-nav .clear {
    width: 1% !important;
}

.box-xpc-media-nav .nestbyte-upload-button {
    width: 22% !important;
}