/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "Iconly";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/iconly.ttf");
}

.nb_icon {
  display: inline-block;
  font-family: "Iconly" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}



.nb_icon-twitter:before {
  content: "\e001";
}

.nb_icon-location:before {
  content: "\e002";
}

.nb_icon-linkedin:before {
  content: "\e003";
}

.nb_icon-instagram:before {
  content: "\e004";
}

.nb_icon-facebook:before {
  content: "\e005";
}

.nb_icon-envelop:before {
  content: "\e006";
}

.nb_icon-call:before {
  content: "\e008";
}

.nb_icon-search:before {
  content: "\e009";
}

.nb_icon-play:before {
  content: "\e00a";
}

.nb_icon-pinterst:before {
  content: "\e00b";
}

.nb_icon-pager_plane:before {
  content: "\e00c";
}

.nb_icon-line:before {
  content: "\e00d";
}

.nb_icon-arrow_right:before {
  content: "\e00e";
}

.nb_icon-arrow_right_2:before {
  content: "\e00f";
}

.nb_icon-angle_right:before {
  content: "\e010";
}
.nb_icon-bulb:before {
  content: "\e007";
}
.nb_icon-worker:before {
  content: "\e011";
}
.nb_icon-target:before {
  content: "\e012";
}
.nb_icon-start-up:before {
  content: "\e013";
}
.nb_icon-solution:before {
  content: "\e014";
}
.nb_icon-shild:before {
  content: "\e015";
}
.nb_icon-note:before {
  content: "\e016";
}
